Inazuma/InazumaWpf/MacroEditorMain.xaml

<Window x:Class="InazumaWpf.MacroEditorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InazumaWpf"
        mc:Ignorable="d"
        Title="MacroEditorMain" Height="360" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="dummy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListBox Name="ListBoxMacros" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="200" SelectionChanged="ListBoxMacros_SelectionChanged"/>
        <TextBox Name="TextBoxName" Text="NAME HERE" Margin="2,205,2,0" Height="20" VerticalAlignment="Top" LostFocus="TextBoxName_LostFocus"/>
        <TextBox Name="TextBoxCommandLine" Text="COMMAND LINE HERE" Margin="2,230,2,0" Height="20" VerticalAlignment="Top" LostFocus="TextBoxCommandLine_LostFocus"/>
        <CheckBox Name="CheckBoxIsDefaultEncoding" Margin="2,255,2,0" LostFocus="CheckBoxIsDefaultEncoding_LostFocus">Use System Default Legacy Encoding(like Shift-JIS) Insead of UTF-8</CheckBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2,270,2,0">
            <Button Name="ButtonAddNew" Click="ButtonAddNew_Click" Content="Add New Entry" Margin="2,0,2,0"></Button>
            <Button Name="ButtonRemove" Click="ButtonRemove_Click" Content="Remove Entry" Margin="2,0,2,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="ButtonOK" Click="ButtonOK_Click" IsDefault="True" Margin="2,0,2,3" Width="200">OK</Button>
            <Button Name="ButtonCancel" IsCancel="True" Margin="2,0,2,3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
